# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Standard Edition
# Date created = 12:02:32  December 21, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reg_file_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY reg_file
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:02:32  DECEMBER 21, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE dec_3_to_8.v
set_global_assignment -name BDF_FILE reg_file.bdf
set_global_assignment -name BDF_FILE single_row_four_bit.bdf
set_location_assignment PIN_E21 -to mux0_out_bit0
set_location_assignment PIN_E22 -to mux0_out_bit1
set_location_assignment PIN_E25 -to mux0_out_bit2
set_location_assignment PIN_E24 -to mux0_out_bit3
set_location_assignment PIN_G19 -to mux1_out_bit0
set_location_assignment PIN_F19 -to mux1_out_bit1
set_location_assignment PIN_E19 -to mux1_out_bit2
set_location_assignment PIN_F21 -to mux1_out_bit3
set_location_assignment PIN_AD19 -to Clear
set_location_assignment PIN_AC19 -to Preset
set_location_assignment PIN_Y2 -to Clock
set_location_assignment PIN_AA23 -to load_bit0
set_location_assignment PIN_AA22 -to load_bit1
set_location_assignment PIN_Y24 -to load_bit2
set_location_assignment PIN_Y23 -to load_bit3
set_location_assignment PIN_AC27 -to mux0_sel2
set_location_assignment PIN_AC28 -to mux0_sel1
set_location_assignment PIN_AB28 -to mux0_sel0
set_location_assignment PIN_AB24 -to mux1_sel0
set_location_assignment PIN_M23 -to Write_enable
set_location_assignment PIN_AD21 -to write_select0
set_location_assignment PIN_AC21 -to write_select1
set_location_assignment PIN_AB21 -to write_select2
set_location_assignment PIN_AB23 -to mux1_sel1
set_location_assignment PIN_AA24 -to mux1_sel2
set_global_assignment -name BDF_FILE output_files/mux2to1.bdf
set_global_assignment -name BDF_FILE mux2to1.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE input_taker.v